APP_NAME=BunnyModel
APP_ENV=production
APP_KEY=base64:d7Hgyq6Zxi0q5ucDMtpLKXSZuSEt3eqv4CSEv07pkuA=
APP_DEBUG=true
APP_URL=https://bunnymodels.com/sport

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bunny_react
DB_USERNAME=bunny_react_user
DB_PASSWORD="1#zKW9m&QcM{"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.bunnymodels.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@bunnymodels.com
MAIL_PASSWORD="A2[==&xDKKM#"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@bunnymodels.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"